# vanilla-reference-harness

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/lib/minecraft/refharness/: ArmorSweeper.java  BlockEntityFrameRenderer.java  BlockFrameRenderer.java  BlockGuiTransform.java  BlockSweeper.java  EntityFrameRenderer.java  EntitySweeper.java  FirstVariantRandomSource.java  GlintClock.java  GlintSweeper.java  HarnessConfig.java  IsoRenderer.java  ItemFrameRenderer.java  ItemSweeper.java  PlayerFrameRenderer.java  PlayerSweeper.java  RefHarnessClient.java  RefHarnessRenderer.java  WorldBootstrap.java
src/client/java/lib/minecraft/refharness/mixin/: ArmorStandBasePlateMixin.java  BannerFlagModelMixin.java  BeeStateMixin.java  DonkeyModelMixin.java  EnchantTableRendererMixin.java  EnderDragonModelMixin.java  FlipFaceShadingMixin.java  FreezeAnimationStateMixin.java  FreezeSpriteAnimationMixin.java  GlintTexturingMixin.java  GuardianStateMixin.java  HeadlessWindowMixin.java  HideCloudsMixin.java  HideHandMixin.java  HideSkyMixin.java  LlamaModelMixin.java  PhantomStateMixin.java  PufferfishStateMixin.java  ShadeFalseFullBrightMixin.java  SkipSetupAnimMixin.java  SuppressShakingMixin.java  TurtleEggBellyMixin.java  WitherBossModelMixin.java  ZombieVillagerStateMixin.java
src/client/resources/: refharness.client.mixins.json
src/main/resources/: fabric.mod.json
