org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache for Loom.
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric / Minecraft - check https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.147.0+26.1.2

# Mod metadata
mod_version=0.1.0
maven_group=lib.minecraft.refharness
archives_base_name=vanilla-reference-harness
